@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "Nunito Sans", sans-serif;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #01204e;
  padding: 25px 0px;
  min-height: 100vh;
}

#fun {
  display: grid;
  grid-template-rows: 1fr max-content max-content;
  text-align: center;
  .img-cont {
    margin-bottom: 10px;
  }
}

.card {
  height: max-content;
  max-height: 70%;
  width: 70%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 30% 1fr;
  gap: 40px;
  background-color: #fffe;
  border: 10px ridge #028391;
  color: #111;
  box-shadow: 0px 0px 20px #028391;
  padding: 25px;
}

.content #greeting {
  margin: 5px 0px 10px;
  & span {
    font-weight: 800;
    color: #f85525;
  }
}

.content ol {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  list-style-position: inside;
  & li::marker {
    font-weight: 800;
    color: #f85525;
  }
}

.content #attendance {
  text-align: center;
  margin: 35px 0px 0px;
  .examp {
    color: #111a;
  }
}

h1, h2 {
  font-family: "Berkshire Swash", serif;
  color: #028391;
}
footer {
    background-color: #01204e;
    padding: 25px 0px;
}
footer .container {
    width: 70%;
    max-width: 1000px;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: space-between;
    align-items: center;
    .btn {
        flex: 1;
        min-height: 100px;
        vertical-align: middle;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f85525;
        border: 10px outset #f85525;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #01204e;
        font-weight: 800;
        transition: all 0.5s;
        &:hover {
            background-color: #f8552555;
            border: 10px inset #f85525;
            color: #f85525;
        }
        &:active {
            border: 10px ridge #f85525;
        }
    }
    .btn.disabled {
        pointer-events: none;
        opacity: 0.7;
        filter: grayscale(100%);
    }
}

@media screen and (max-width: 890px) {
  .card {
    max-height: 90%;
    width: 90%;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content 1fr;
    grid-template-areas: "main-cont" "fun-fact";
    gap: 25px;
  }
  #fun {
    grid-area: fun-fact;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: left;
    .img-cont {
      margin: 0px 20px 0px 0px;
    }
  }
  .cont {
    grid-area: main-cont;
  }
  .content ol {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  footer .container {
    width: 90%;
  }
}