* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    color: #111;
    background-color: #fefefe;
}
img {
    max-width: 100%;
    object-fit: cover;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.625rem;
}
p, li, a, blockquote {
    font-size: 1.125rem;
}
ul {
    list-style-type: none;
}
.contain {
    width: 90vw;
    max-width: 1440px;
    margin: 0px auto;
}
.container {
    padding: 25px;
}
.hide {
    opacity: 0;
    visibility: hidden;
}
.show {
    opacity: 0;
    visibility: hidden;
}
.remove {
    display: none;
}

/* Basic Layout Setup */
header {
    display: grid;
    grid-template-rows: max-content minmax(0, 1fr);
    gap: 25px;
    height: 100vh;
}
main {
    height: 100vh;
}

/* Nav */
nav ul {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    padding: 10px 0px;
    #date {
        text-align: center;
        h1 {
            margin-bottom: 10px;
        }
    }
}

/* Day Breakdown */
#agenda .contain {
    display: flex;
    gap: 50px;
    height: 100%;
    #current-activity {
        background-color: #ffe3e7;
        aspect-ratio: 1 / 1;
        max-width: 70%;
        max-height: 100%;
        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .type {
            color: #005a64;
            span {
                display: none;
            }
            span.active {
                display: block;
            }
        }
        .name {
            font-size: 3rem;
            width: 80%;
        }
    }
    #breakdown {
        h3 {
            margin: 20px 0px 5px;
        }
        li {
            padding-left: 15px;
        }
    }
}

/* Breaks */
#breaks {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 25px;
    p:nth-child(2) {
        text-align: right;
    }
}